<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-Rq-9nI">
                                <rect key="frame" x="16" y="159.5" width="343" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8vF-LG-yok"/>
                                    <constraint firstAttribute="height" constant="348" id="S1M-Sc-z1K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-ka-HEp">
                                <rect key="frame" x="24" y="164" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="AB6-no-rb1"/>
                                    <constraint firstAttribute="height" constant="91" id="Irx-YG-EqN"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLH-vx-iys"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-ab-rDd">
                                <rect key="frame" x="138.5" y="164" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Sf8-BA-M6L"/>
                                    <constraint firstAttribute="height" constant="91" id="VrT-ub-V1H"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leD-Kz-zNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05O-Uo-Ssj">
                                <rect key="frame" x="253" y="164" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="6J4-Nt-E7Y"/>
                                    <constraint firstAttribute="height" constant="91" id="KDf-KX-v0v"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLp-Zy-sCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-fo-lZj">
                                <rect key="frame" x="24" y="288" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="CeV-Rt-23z"/>
                                    <constraint firstAttribute="height" constant="91" id="dJO-KI-ioW"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nke-1Y-DBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-5R-riw">
                                <rect key="frame" x="138.5" y="288" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="gBv-mT-vfV"/>
                                    <constraint firstAttribute="width" constant="98" id="pYC-0A-mwz"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62T-en-giE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-78-tom">
                                <rect key="frame" x="253" y="288" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5f4-cG-BaV"/>
                                    <constraint firstAttribute="height" constant="91" id="To1-bB-vtW"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77w-LC-lBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-rw-RyY">
                                <rect key="frame" x="24" y="404" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="9xW-fA-R3b"/>
                                    <constraint firstAttribute="width" constant="98" id="tPH-Kl-2Od"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYg-7u-cMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-BU-WaF">
                                <rect key="frame" x="138.5" y="404" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="7pl-5f-jyp"/>
                                    <constraint firstAttribute="width" constant="98" id="Sst-8A-ydA"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtZ-ES-AYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-1c-bUT">
                                <rect key="frame" x="253" y="404" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Sa7-zD-obi"/>
                                    <constraint firstAttribute="height" constant="91" id="wmP-AM-J1G"/>
                                </constraints>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QU-d3-0qt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-67-PCY">
                                <rect key="frame" x="47" y="265.5" width="281" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-Nn-RDS">
                                        <rect key="frame" x="80" y="73" width="121" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Rifillo"/>
                                        <connections>
                                            <action selector="rifilloLojen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr7-Ho-h9X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitues eshte ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-Gc-A57">
                                        <rect key="frame" x="4" y="0.0" width="272" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="FPL-6g-Zya"/>
                                    <constraint firstAttribute="width" constant="281" id="nLx-pc-Mrz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNL-78-tom" firstAttribute="leading" secondItem="5TR-5R-riw" secondAttribute="trailing" constant="16.5" id="103-Pl-rLy"/>
                            <constraint firstItem="LPp-Rq-9nI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11S-Ch-B3l"/>
                            <constraint firstItem="D9M-ab-rDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mM-pU-clN"/>
                            <constraint firstItem="BQb-BU-WaF" firstAttribute="top" secondItem="5TR-5R-riw" secondAttribute="bottom" constant="25" id="8VW-Wa-IO6"/>
                            <constraint firstItem="LPp-Rq-9nI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B89-Cf-1Oj"/>
                            <constraint firstItem="H2m-rw-RyY" firstAttribute="top" secondItem="6Us-fo-lZj" secondAttribute="bottom" constant="25" id="H4O-jz-2Oj"/>
                            <constraint firstItem="jqR-67-PCY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Knt-LA-l4X"/>
                            <constraint firstItem="BQb-BU-WaF" firstAttribute="leading" secondItem="H2m-rw-RyY" secondAttribute="trailing" constant="16.5" id="M0m-NE-EcC"/>
                            <constraint firstItem="j1e-1c-bUT" firstAttribute="top" secondItem="SNL-78-tom" secondAttribute="bottom" constant="25" id="Oj2-u6-uPd"/>
                            <constraint firstItem="SNL-78-tom" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QQT-cL-fcK"/>
                            <constraint firstItem="6Us-fo-lZj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T2p-3G-zs6"/>
                            <constraint firstItem="5TR-5R-riw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKZ-ER-kwn"/>
                            <constraint firstItem="j1e-1c-bUT" firstAttribute="leading" secondItem="BQb-BU-WaF" secondAttribute="trailing" constant="16.5" id="UeH-7u-K5V"/>
                            <constraint firstItem="5TR-5R-riw" firstAttribute="leading" secondItem="6Us-fo-lZj" secondAttribute="trailing" constant="16.5" id="UyK-qU-OyT"/>
                            <constraint firstItem="jqR-67-PCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJk-IW-yrR"/>
                            <constraint firstItem="5TR-5R-riw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="epH-S5-JUQ"/>
                            <constraint firstItem="5TR-5R-riw" firstAttribute="top" secondItem="D9M-ab-rDd" secondAttribute="bottom" constant="33" id="hek-Yw-mYI"/>
                            <constraint firstItem="D9M-ab-rDd" firstAttribute="leading" secondItem="KGU-ka-HEp" secondAttribute="trailing" constant="16.5" id="od6-UM-kxH"/>
                            <constraint firstItem="6Us-fo-lZj" firstAttribute="top" secondItem="KGU-ka-HEp" secondAttribute="bottom" constant="33" id="oqJ-vV-Rbr"/>
                            <constraint firstItem="05O-Uo-Ssj" firstAttribute="leading" secondItem="D9M-ab-rDd" secondAttribute="trailing" constant="16.5" id="tE7-h9-vZR"/>
                            <constraint firstItem="BQb-BU-WaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpw-KO-Nad"/>
                            <constraint firstItem="SNL-78-tom" firstAttribute="top" secondItem="05O-Uo-Ssj" secondAttribute="bottom" constant="33" id="z2f-l8-GLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonRifillo" destination="aMx-Nn-RDS" id="QGY-VD-TD5"/>
                        <outlet property="container1" destination="jqR-67-PCY" id="YCD-i1-d0O"/>
                        <outlet property="labelFituesi" destination="JEN-Gc-A57" id="eAF-kx-qJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="744" height="783"/>
    </resources>
</document>
